# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a61d74d4e7db170c479ec9dd0834f88091b62f5a8eb5c5eb39a215928fda46a42e7a1d4c2a4b246a1654516f81f2de79f8caa5c493df5b9565dc8dbd3fb8b187

test:
  secret_key_base: 6ac703358c17a8c092ba822e84902e3433b40331acef58890542805ca4eac51a1256248d0fd918fa4b9b044fee752cc08bf40fa556280a907d160ee078ca8081

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
