# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_name: MyString
  password: MyString
  store: one

two:
  user_name: MyString
  password: MyString
  store: two
